<?xml version="1.0" encoding="UTF-8"?>
<solution name="NMMapping.sandbox" uuid="24d1b149-c53d-40d6-8d37-3e043277520d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ea8fa5f2-5ed2-4696-92e1-5cd8b110449f:NMMapping" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="24d1b149-c53d-40d6-8d37-3e043277520d(NMMapping.sandbox)" version="0" />
  </dependencyVersions>
</solution>

